{
  "manifest_version": 3,
  "name": "UC029 Quantum Intrusion Detection",
  "version": "1.0.0",
  "description": "Security monitoring extension interface for UC029 Hybrid Quantum-Classical Intrusion Detection System.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UC029 Quantum Intrusion Detection"
  },
  "background": {
    "service_worker": "background.js"
  }
}